<html>
<head>

<title>Bibliography</title>

<link rel="stylesheet" href="GroupProjectCSS.css">

</head>

<body>

<h1 class="heading">Bibliography</h1>

<div id="navbar">
<a href="Home.html">Pollution Due to Computing</a>
<a href="CryptoCurrency.html">Cryptocurrency</a>
<a href="ElectricCars.html">Electric Cars</a>
<a href="EWaste.html">E-Waste</a>
<a href="ManufacturingEmissions.html">Manufacturing Emissions</a>
<a href="Bibliography.html">Bibliography</a>
</div>
<br>
<div class="maintext">
Cryptocurrency
<ul>
<li>Gallersdörfer, Ulrich, Lena Klaaßen, and Christian Stoll. ‘Energy Consumption of Cryptocurrencies Beyond Bitcoin’. Joule 4, no. 9 (16 September 2020): 1843–46. <a href="https://doi.org/10.1016/j.joule.2020.07.013">https://doi.org/10.1016/j.joule.2020.07.013</a></li>
<li>Li, Jingming, Nianping Li, Jinqing Peng, Haijiao Cui, and Zhibin Wu. ‘Energy Consumption of Cryptocurrency Mining: A Study of Electricity Consumption in Mining Cryptocurrencies’. Energy 168 (1 February 2019): 160–68. <a href="https://doi.org/10.1016/j.energy.2018.11.046">https://doi.org/10.1016/j.energy.2018.11.046</a></li>
<li>Stoll, Christian, Lena Klaaßen, and Ulrich Gallersdörfer. ‘The Carbon Footprint of Bitcoin’. Joule 3, no. 7 (17 July 2019): 1647–61. <a href="https://doi.org/10.1016/j.joule.2019.05.012">https://doi.org/10.1016/j.joule.2019.05.012</a></li>
</ul>
<br>
Electric Vehicles
<ul>
<li>(Electric Vehicle Technology Overview, 2022) <a href="https://www.energy.gov/eere/femp/electric-vehicle-technology-overview">https://www.energy.gov/eere/femp/electric-vehicle-technology-overview</a></li>
<li>(Electric car technology: what does the future hold?, 2022) <a href="https://www.autoexpress.co.uk/features/352923/electric-car-technology-what-does-future-hold">https://www.autoexpress.co.uk/features/352923/electric-car-technology-what-does-future-hold</a></li>
<li>(The History of the Electric Car, 2022) <a href="https://www.energy.gov/articles/history-electric-car">https://www.energy.gov/articles/history-electric-car</a></li>
<li>(The History of the Electric Vehicle, 2022) <a href="https://historycooperative.org/history-of-the-electric-vehicle">https://historycooperative.org/history-of-the-electric-vehicle</a></li>
</ul>
<br>
Manufacturing Emissions
<ul>
<li>Staff, S.X. (2011) Factory is where our computers eat up most energy, Phys.org. Phys.org. Available at: <a href="https://phys.org/news/2011-04-factory-energy.html">https://phys.org/news/2011-04-factory-energy.html</a> (Accessed: October 15, 2022).</li>
<li>Maier, C. (2019) How do computers pollute the environment?, Sciencing. Available at: <a href="https://sciencing.com/how-do-computers-pollute-the-environment-13660586.html">https://sciencing.com/how-do-computers-pollute-the-environment-13660586.html</a> (Accessed: October 15, 2022).</li>
<li>Calugar-Pop, C., Bucaille, A. and Raviprakash, S. (2022) Making smartphones sustainable: Live long and Greener, Deloitte Insights. Deloitte. Available at: <a href="https://www2.deloitte.com/us/en/insights/industry/technology/technology-media-and-telecom-predictions/2022/environmental-impact-smartphones.html">https://www2.deloitte.com/us/en/insights/industry/technology/technology-media-and-telecom-predictions/2022/environmental-impact-smartphones.html</a> (Accessed: October 15, 2022).</li>
<li>Baraniuk, C. (2021) Why is there a chip shortage?, BBC News. BBC. Available at: <a href="https://www.bbc.co.uk/news/business-58230388">https://www.bbc.co.uk/news/business-58230388</a> (Accessed: October 15, 2022).</li>
<li>Vidal, J. (2013) Toxic e-waste dumped in poor nations, says United Nations, Our World. Available at: <a href="https://ourworld.unu.edu/en/toxic-e-waste-dumped-in-poor-nations-says-united-nations">https://ourworld.unu.edu/en/toxic-e-waste-dumped-in-poor-nations-says-united-nations</a> (Accessed: October 15, 2022).</li>
<li>Kim, H. and Paek, D. (2014) The health impacts of semiconductor production: An epidemiologic review, International journal of occupational and environmental health. Maney Publishing. Available at: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4090871">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4090871</a> (Accessed: October 15, 2022).</li>
</ul>
<br>
E-waste
<ul>
<li>E-Cycle Inc. 2022. Cell Phone Toxins and the Harmful Effects on the Human Body When Recycled Improperly - e-Cycle Inc. [online] Available at: <a href="https://www.e-cycle.com/cell-phone-toxins-and-the-harmful-effects-on-the-human-body-when-recycled-improperly">https://www.e-cycle.com/cell-phone-toxins-and-the-harmful-effects-on-the-human-body-when-recycled-improperly</a>  [Accessed 14 October 2022].</li>
<li>Sivaramanan, S., 2013. E-Waste Management, Disposal and Its Impacts on the Environment. [online] 3(5: 531- 537). Available at: <a href="https://environmentaljournal.org/3-5/ujert-3-5-1.pdf">https://environmentaljournal.org/3-5/ujert-3-5-1.pdf</a>  [Accessed 12 October 2022].</li>
<li>Statista. 2022. Waste generated: Top 10 global tech companies 2021 | Statista. [online] Available at: <a href="https://www.statista.com/statistics/1250749/generated-waste-top-tech-companies-worldwide">https://www.statista.com/statistics/1250749/generated-waste-top-tech-companies-worldwide</a>  [Accessed 14 October 2022].</li>
<li>Gibbons, S., 2022. How Companies Are Addressing The E-Waste Problem. [online] Forbes. Available at: <a href="https://www.forbes.com/sites/serenitygibbons/2021/10/21/how-companies-are-addressing-the-e-waste-problem/?sh=5fc43c447c21">https://www.forbes.com/sites/serenitygibbons/2021/10/21/how-companies-are-addressing-the-e-waste-problem/?sh=5fc43c447c21</a>  [Accessed 13 October 2022].</li>
<li>UN Environment. 2022. UN report: Time to seize opportunity, tackle challenge of e-waste. [online] Available at: <a href="https://www.unep.org/news-and-stories/press-release/un-report-time-seize-opportunity-tackle-challenge-e-waste">https://www.unep.org/news-and-stories/press-release/un-report-time-seize-opportunity-tackle-challenge-e-waste</a>  [Accessed 13 October 2022].</li>
<li>Miller, C., 2022. New survey aims to show how many people will upgrade to a new iPhone this fall. [online] 9to5Mac. Available at: <a href="https://9to5mac.com/2018/03/12/new-survey-aims-to-show-how-many-people-will-upgrade-to-a-new-iphone-iphones-this-fall/#:~:text=The%20results%20show%20that%2022,8%20over%20the%20next%20year">https://9to5mac.com/2018/03/12/new-survey-aims-to-show-how-many-people-will-upgrade-to-a-new-iphone-iphones-this-fall/#:~:text=The%20results%20show%20that%2022,8%20over%20the%20next%20year</a>  [Accessed 13 October 2022].</li>
</ul>
</div>

<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var stickynav = navbar.offsetTop;
function myFunction() {
if (window.pageYOffset >= stickynav) {
navbar.classList.add("stickynav")}
else {
navbar.classList.remove("stickynav");}}
</script>

</body>

</html>
