<html>
<head>

<title>Cryptocurrency</title>

<link rel="stylesheet" href="GroupProjectCSS.css">

</head>

<body>

<h1 class="heading">Pollution Caused by an Influx of Cyptocurrency and Electricity</h1>

<div id="navbar">
<a href="Home.html">Pollution Due to Computing</a>
<a href="CryptoCurrency.html">Cryptocurrency</a>
<a href="ElectricCars.html">Electric Cars</a>
<a href="EWaste.html">E-Waste</a>
<a href="ManufacturingEmissions.html">Manufacturing Emissions</a>
<a href="Bibliography.html">Bibliography</a>
</div>
<br>

<div class="maintext">
	Ever since the creation and rapid increase of computers the national energy requirement has went up substantially. Computers have become a necessity due to their ubiquitous nature, they are part of most peoples daily lives whether that be the phone in their pocket or their fridge keeping their food safe to eat computers have spread to all different purposes. The energy level due to this explosive expanse of the average computer had been a steady amount becoming less of a spike, until cryptocurrency. Cryptocurrency requires energy to be created/mined, maintained and stored which inevitably resulted in computers and computer components becoming more power hungry and requiring more energy, which is detrimental to the environment and the pollution that more energy change causes.
	<br>
With Bitcoin being one of the founding and main cryptocurrencies I will refer back to this as there has been a lot of research into Bitcoin specifically given that it has been around for longer than most Cryptocurrencies. With Bitcoin being beginning the way of storing economical value in a decentralized data protocol, it means that there must be a constant amount of electricity which can store, mine, and confirm transactions which equates to a major amount of air pollution. With one source also estimating Bitcoins annual electricity consumption totalling to 45.8.TWh which equates to the annual cabon emissions range of 22.0 to 22.9 MtCO2 which for example given by source is between Jordan and Sri Lanka[Stoll, Klaaßen, and Gallersdörfer, ‘The Carbon Footprint of Bitcoin’. 2019]. Although Cryptocurrency is not just Bitcoin, and therefore we must delve into a few currencies, where we will look at Monero from one source and Beyond Bitcoin with another source. One study uses the hashing algorithm to find the mining efficiency and found that in 2018 Monero may have used 642.62GWh, with 30.34GWh in China alone which equates to 19.12-19.42 thousand tons between April and December in 2018[Li et al., ‘Energy Consumption of Cryptocurrency Mining’. 2019].
<br>
As previously stated, Bitcoin’s CO2 annual emissions equate around 22-22.9 MtCO2, which for simplicity I will refer to as 22 MtCO2, this statistic alone shows the detrimental impact of Bitcoin to the environment. Bitcoin has increased the amount of CO2 that we send into the atmosphere by a fairly substantial amount and yet there still isn’t a lot of research being done into how we can make it work in a sustainable way. Although all research that has been done will hopefully be taken by the people in charge to set the best plan of action to continue this blockchain adventure[Stoll, Klaaßen, and Gallersdörfer, ‘The Carbon Footprint of Bitcoin’. 2019].  Although at this point it seems like problems can only get worse, as in 2018 the computer power needed was quadrupled and with it went electricity consumption, this was after the change from using Central Processing Units(CPUs) which could be in a bog standard computer which meant power consumption was never boosted majorly for mining, and then the switch to using Graphis Processing Unit(GPUs) which consume more electricity due to them having a higher hash rate and being a separate component from the PC[Stoll, Klaaßen, and Gallersdörfer, ‘The Carbon Footprint of Bitcoin’. 2019].
<br>
We understand from tables in reference ASIC-resistant algorithms use an exponential amount of power against their market capitalisation, with the example of RavenCoin which accounted for 4.32% of the total power on the table but its market cap was just 0.06%[Gallersdörfer, Klaaßen, and Stoll, ‘Energy Consumption of Cryptocurrencies Beyond Bitcoin’.], by this point we see that for all the energy that is used to make these coins some are not even worth it in the long run and instead of making a gain from this we are destroying the planet with pollution and no gain financially which shows more that we need to take control of the crypto economy before the planet is too polluted to live in.
<br>
Due to Cryptocurrencies running havoc in this world and becoming more possible every day, we need to see the need to control the energy usage of the cryptocurrencies which in turn will allow us to bring blockchain caused pollution back down to where it needs to be. Although Cryptocurrency can have many benefits, there is no point having a currency at all if we don’t have a world to live in with it. As the policy makers hash it out, pun intended, to make the right path for the world and economy we can only wait and see what direction the money will take us with our world in tact…for now.

</div>

<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var stickynav = navbar.offsetTop;
function myFunction() {
if (window.pageYOffset >= stickynav) {
navbar.classList.add("stickynav")}
else {
navbar.classList.remove("stickynav");}}
</script>

</body>

</html>
