<html>
<head>

<title>Electric Cars</title>

<link rel="stylesheet" href="GroupProjectCSS.css">

</head>

<body>

<h1 class="heading">The Positive Effect of Electric Cars</h1>

<div id="navbar">
<a href="Home.html">Pollution Due to Computing</a>
<a href="CryptoCurrency.html">Cryptocurrency</a>
<a href="ElectricCars.html">Electric Cars</a>
<a href="EWaste.html">E-Waste</a>
<a href="ManufacturingEmissions.html">Manufacturing Emissions</a>
<a href="Bibliography.html">Bibliography</a>
</div>
<br>

<div class="maintext">
Humans have been using electricity for a couple hundred now, however, it has only been in the past 25 years that electric cars have come into fashion. This article will talk about the environmental benefits that are due to advancements in technology. I am also going to talk about the history and the technology behind it all. I will also delve into what might be the future of car travel and how it will affect us.
<br>
<br>
<div class="ElecCarHeading">History</div>
<br>
The first signs of electric transport started in 1828 when Ányos Jedlik, a Hungarian inventor, created the first electric motor. The motor was used to power an electric train and the idea of electric cars hadn’t come about yet. That was until 1832 when William Morrison created the first electric car. The car was very small and could only travel 12 miles on a single charge, however, it was a start to something great. Morrison’s car started to pick up traction in Europe and then in 1889, they hit the US market.
<br><br>
In 1901, the first hybrid was created by Canadian manufacturer, Henry Seth Taylor. This was the start of the first electric car boom, and other car manufacturers followed suit, including Henry Ford with the Ford Model T. This boom ended in 1920 however, this was due to a large amount of oil discovered in Texas USA causing a big drop in the price of fuel.
<br><br>
Throughout the rest of the 1900s electric cars would come in and out of the market with mini-booms happening every few years, however, none of these booms were able to conquer the massive market of combustion cars.
<br><br>
It wasn’t until the 21st century came around that the interest in electric cars gained proper traction. The spark that ignited this newfound interest was the Toyota Prius, first released in 1997 in Japan and then later released to the world in 2000. The Prius was the first hybrid electric car to be mass-produced, it contained a four-cylinder 1.5-litre engine and a nickel-metal hydride battery. This was closely followed by the announcement of the Tesla Roadster, the first electric sports car. This was a huge hit as it allowed for 245 miles on a single charge and allowed consumers to have a luxury experience while still being economically friendly.
<br><br>
Throughout the 21st century, electric cars have become more and more popular and also cheaper than ever to produce and maintain. This is partly due to the drop in production costs in 2013 as battery technology advanced and a precious metals mining boom. Electric cars have now become so popular that countries are backing electric cars and starting to set requirements, for example, no new petrol or diesel cars are to be sold from 2030 in the UK. The world is on a major shift into the era of electric cars but what will that look like in the future?
<br><br>
As companies and manufacturers research more and more into fuel alternatives, we start to get a glimpse of what the future of cars will be like. There are still lots of advancements to make in different fuel sources such as hydrogen cars, or faster and easier charging like wireless charging.
<br><br>
<br><br>
<div class="ElecCarHeading">Technology</div>
<br><br>
There are different types of electric vehicles available and they all have different purposes. There are full electric, hybrid and plug-in hybrid. The fully electric car, as the name implies, is only powered by electric batteries and electric motors. These generally contain the biggest batteries as they are fully reliant on electricity and also emit no exhaust emissions. Due to the lack of emissions, these are likely to be what the future of cars looks like. However, currently, most batteries are lacking in range which is causing people to stray away from full electricity until better batteries are available.
<br><br>
The hybrid car contains a combustion engine as well as an electric battery. In the hybrid, the engine is the main source of power with the electric motors being used for extra acceleration and slow cruising. In most modern hybrid cars, the initial acceleration is carried out by the electric motors and then the main engine kicks in. Due to the hybrid being fuelled purely by liquid fuel the battery has to be charged up using techniques like regenerate braking which I will talk about later. Hybrids were the first type of electric car to truly get traction in the market, starting with the Toyota Prius.
<br><br>
The plug-in hybrid, like the original hybrid, also contains both a combustion engine as well as an electric battery and motors. However, unlike the original hybrid the plug-in hybrid, as the name suggests, can be plugged into an external electric supply to charge up the battery and contains a bigger battery than the original hybrids. This bigger battery allows for the vehicles to be used in different modes, full electric, hybrid or engine. This availability allows the driver to run the car on fully electric for short journeys, meaning some journeys can be completed with zero exhaust emissions. Due to the option of fully electric and the increased range of having a combustion engine, this is currently the most popular type of electric car.
<br><br>
Regenerative braking is a technique used to recharge the vehicle’s battery while on the move. This technique is used in different ways depending on what the driver picks. The highest level will regenerate the most power from the kinetic energy and stop the car the quickest, while also reducing wear and tear on the car’s brakes. The lowest level will regenerate a smaller amount and will allow the car to coast for longer. Some electric cars also have a feature where the energy that is recovered will get used to act as an engine idle to slowly cruise the car forward.
<br><br>
The majority of the advancements in the field of electric cars are due to advancements in computation and computer hardware. It is these advancements which have helped to develop long-lasting batteries and the ability to control how the car is powered. The advancement in computer chips allows the car's onboard computer to calculate the best power output from the engine and batteries meaning that the cars are more efficient and emit fewer exhaust fumes.
<br><br>
The advancement of electric cars has massively benefited the environment. The cars using electricity instead of the engine means that there is less harmful exhaust fumed emitted and also less petrol and diesel are used. Electric cars are also slowly becoming cheaper to produce than their combustion equivalents.

</div>

<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var stickynav = navbar.offsetTop;
function myFunction() {
if (window.pageYOffset >= stickynav) {
navbar.classList.add("stickynav")}
else {
navbar.classList.remove("stickynav");}}
</script>

</body>

</html>
