<html>
<head>

<title>E-Waste</title>

<link rel="stylesheet" href="GroupProjectCSS.css">

</head>

<body>

<h1 class="heading">Disposal of Electronic Waste</h1>

<div id="navbar">
<a href="Home.html">Pollution Due to Computing</a>
<a href="CryptoCurrency.html">Cryptocurrency</a>
<a href="ElectricCars.html">Electric Cars</a>
<a href="EWaste.html">E-Waste</a>
<a href="ManufacturingEmissions.html">Manufacturing Emissions</a>
<a href="Bibliography.html">Bibliography</a>
</div>
<br>

<div class="maintext">
 Electronic waste is currently at an all-time high right now with over 50 million tonnes of electric waste per year and estimated to “reach 120 million tonnes per year by 2050” (UN report: Time to seize opportunity, tackle challenge of e-waste, 2022). This due to new technologies and innovations being developed by companies, who are relying on customers to buy them to make money, which in turn causes them to get rid of their old products, and majority of the time these won’t be recycled properly. Statistics found by the United Nations found that only 20% of e-waste is recycled efficiently and over 80% of it ends up in landfill. This is a constant process as companies are constantly releasing new products to create profit, by selling newer products which is slightly more developed than the previous one, and suspiciously when the newer phones are released, the older phones start to pick up problems which they didn’t have before. In the customers defence, in the constantly advancing tech world, its normal that they want to upgrade to the latest tech that these companies advertise to them.
<Br><Br>
In a survey carried out by Loup ventures, in the US, they found that 42% of iPhone users are planning on upgrading when the new iPhone 14 comes out this autumn, compared to the previous year where only 23% were planning on upgrading at the time of the iPhone 13 release (Miller, 2022). Considering almost half of the people are planning on upgrading, that already gives an idea of how much waste is going to be created, Forbes have said “Smartphone sales alone have reached an estimated 1.535 billion units worldwide, annually” (Gibbons, 2022). This means that 1.535 billion phones need to be disposed of — and not all of them will be disposed of properly.” This figure is from phones alone- if you think about all the other electrical appliances like kettles, toasters etc all of these will add up to an extreme amount of waste. Statistics found by Statista have showed that Samsung alone created 1,324,972 metrics tonnes of e-waste in 2021 alone (Waste generated: Top 10 global tech companies 2021 | Statista, 2022).
<Br><Br>
While all this much waste is being produced, efforts to dispose it efficiently is very minimal with majority of the waste from western countries ending up in poorer, less developed countries, as they can make an income off taking this waste in, and the UK was found to be one of the main culprits for this. However, in recent years, countries are attempting to put and end to this as countries like India and China have put a ban on the import of e-waste, however this hasn’t fully stopped the illegal importation of e-waste.
<Br><Br>
While the poor waste management and build-up of e-waste can directly have an impact of the climate change and pollution, the worst effect is that it can have direct effects of the health of the civilians in the underdeveloped countries as the chemicals and toxic metals found in mobile phones are dangerous for them. For example, lead and mercury which is often found in the cell phone battery can damage to blood and nervous systems, as well as causing brain damage and kidney failure (Cell Phone Toxins and the Harmful Effects on the Human Body When Recycled Improperly - e-Cycle Inc, 2022). There are a lot of more toxic metals found phones and other electrical devices which end up building up in the landfills in other countries. When this waste is dumped in other countries, this toxicity affects the civilians and children who already have a poor health.
<Br><Br>
When large amounts of waste are dumped in other countries, it is not only the civilians of the country that these influences, but e-waste also has a severe impact on the natural ecosystems. Over time, as the waste doesn’t decompose, the metals sometimes seep directly into the soil from the waste which will lead to lower quality soil and water in other countries, and this has a cycle effect as this will after their food, and when they eat that food, no one knows the long-term effects of what can happen to them.
<Br><Br>
However, some countries like India for example, are starting to get over congested with e-waste, as most of the waste is dumped in landfills and because it takes around 1-2 million years for e-waste to decompose, they are having to find new ways to deal with this. One method they have used is incineration, however the problem with this is that, when these toxic metals get burned, the fumes and remnants can often be more dangerous and toxic than the waste itself. This method, as well as acid bath are used to try and get some valuable resources back from the waste.
<Br><Br>
There are certain essential metals which are required to produce new products, however when these metals are extracted from the earth, it can sometimes consume extremely large amounts of energy and release large amounts of carbon dioxide. However, if all the electronic waste which is currently going to these landfills were disposed of correctly, and was recycled, it would be much easier to extract these essential metals, and it would be so much more energy efficient. However, although currently there is a major negative impact of computing on e-waste, it can also be used to help dispose of waste properly, but these technologies are still only in the process of being developed for example robots that are able to identify and sort products to be recycled efficiently.

</div>

<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var stickynav = navbar.offsetTop;
function myFunction() {
if (window.pageYOffset >= stickynav) {
navbar.classList.add("stickynav")}
else {
navbar.classList.remove("stickynav");}}
</script>

</body>

</html>
