body {
  background-color: rgb(153,170,255);
  font-size:1vw;
}

#navbar {
  background-color: grey;
  overflow: hidden;
  border: .2vw solid black;
  margin: auto;
}

#navbar a {
  float: left;
  display: block;
  padding:.5vw 3vw;
  font-size:1.4vw;
  color:navy;
}

.heading {
  text-align: center;
  font-size: 3vw;
  text-shadow:3px 3px white;
}

.maintext {
  padding:1vw;
  padding-top: 1vw;
}

.stickynav {
  position: fixed;
  top: 0;
}

.ElecCarHeading {
  text-align: center;
  text-decoration: underline;
  font-size: 1.5vw;
}
