<html>
<head>

<title>Pollution Due to Computing</title>

<link rel="stylesheet" href="GroupProjectCSS.css">

</head>

<body>

<h1 class="heading">Pollution Due to Computing</h1>

<div id="navbar">
<a href="Home.html">Pollution Due to Computing</a>
<a href="CryptoCurrency.html">Cryptocurrency</a>
<a href="ElectricCars.html">Electric Cars</a>
<a href="EWaste.html">E-Waste</a>
<a href="ManufacturingEmissions.html">Manufacturing Emissions</a>
<a href="Bibliography.html">Bibliography</a>
</div>
<br>

<div class="maintext">
The theme that we as group 4 have chosen is “Pollution due to Computing” with the subtopics of the energy consumption of cryptocurrency, and the energy consumption in making new products and technologies, such as the electronic/autonomic cars and the consequences this has through the disposal of older technologies.
<Br><Br>
Moray will discuss the impact on the consumption of energy that is caused by the mining of cryptocurrencies like bitcoin etc. Moray will also talk about how the newfound large interest/popularity is leading to it having a detrimental impact on the environment, due to how much carbon dioxide it produces due to the inefficient energy usage, and how some countries have banned the trading of cryptocurrencies. Moray will be delving into different articles which discuss statistics which can be placed against different.
<Br><Br>
Fraser will be making his web page on the positive effect computation has on energy consumption through the production of electric cars. He will talk about how the advancements in the car industry is beneficial for the planet due to the lack of emissions produced by these cars, as well as to not have to use petrol/diesel which in turn is beneficial for the planet.
<Br><Br>
Benchamin will be making my web page about how the advancements in these industries mentioned by Fraser(and other industries) can have a negative impact due to the energy consumption that is required to create and manufacture new technologies as well as the effect that innovation has as the production of newer and better products will cause people to upgrade and buy the newer products, which in turn causes them to get rid of the old products, and the effect that this can have if they are not disposed efficiently, and how this results in an extreme amount of e-waste being disposed.
<Br><Br>
Ben will be making his web page about the effect of manufacturing of computing hardware has on the environment. He will also mention about how the fossil fuels and chemical pollutants emitted in this process has a detrimental effect on the environment.


5th October- we will have finished the intros and will have started doing our own research on our own subtopics
11th October- by this point, our research should be finished, and we start to look at making the website using html, and the design of website using CSS
25th October- Submit finished homepage, combining web pages, including any references and bibliography, as well as a page on our group describing roles carried out

</div>

<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var stickynav = navbar.offsetTop;
function myFunction() {
if (window.pageYOffset >= stickynav) {
navbar.classList.add("stickynav")}
else {
navbar.classList.remove("stickynav");}}
</script>

</body>

</html>
