<html>
<head>

<title>Manufacturing Emissions</title>

<link rel="stylesheet" href="GroupProjectCSS.css">

</head>

<body>

<h1 class="heading">The Environmental Effect of the Manufacturing of Computer Hardware </h1>

<div id="navbar">
<a href="Home.html">Pollution Due to Computing</a>
<a href="CryptoCurrency.html">Cryptocurrency</a>
<a href="ElectricCars.html">Electric Cars</a>
<a href="EWaste.html">E-Waste</a>
<a href="ManufacturingEmissions.html">Manufacturing Emissions</a>
<a href="Bibliography.html">Bibliography</a>
</div>
<br>

<div class="maintext">
	Computers use most of the energy they will ever go through before they have even left the factory. 70% of the energy a computer will ever need is used in just production. We see here that the main issue we need to tackle is making the process involved in computer hardware manufacturing more efficient, as an alternative to focusing on reducing the power usage of the consumer once the laptop has left the factory.

The process involved in making computers and their individual parts emits a significant amount of fossil fuels into the environment. In fact, just one laptop computer being manufactured releases up to 270kg of CO2 into the atmosphere. These numbers are similar to the CO2 released in the making of refrigerators but for a much smaller device. Given the fact that 1.3 billion people worldwide own a computer, that’s a massive amount of pollution.

The same can be said for mobile phones, which were expected to be responsible for 146 million tons of CO2 emissions globally. This number accounts for around 0.5% of worldwide total emissions. 83% of the pollution from phones comes from manufacture, shipping and usage in the first year. The life expectancy of the average mobile phone is just 2 to 5 years. Working to increase this number through better design reduces the demand for new phones by consumers but would reduce profits of the companies making our phones so is unlikely to ever happen without laws and regulations. Apple infamously were caught slowing down the software of older models to encourage buying of new models.

Harmful pollutants and chemicals are also an unfortunate byproduct of the manufacturing process. Computers require 10 times the weight of the finished product in pollutants and chemicals. 89lbs of waste is created just by making one computer’s chips (as well as over 10,000 liters of water). 49lbs of hazardous waste is created in the full manufacturing process. Even the most efficient factories still produce up to half as much waste manufacturing chips.

This is due to the complexity of the manufacturing process in making computer chips. Hundreds of steps are required from start to finish just to make a single chip. Conditions are tightly controlled, and robots are needed for their precision in manufacturing. The complex process has led to shortages in chips and the demand (which has sharply increased in the past decade) for them not being met, with factories costing billions to build. This sharp increase in demand will lead to even more waste than ever being produced. Regulations can control the amount of hazardous waste in developed countries, but in the third world this problem is more evident.

The United Nations have declared that toxic waste from computer manufacturing is being illegally shipped to and disposed of in Third World countries, mostly to West African nations. This is a huge issue because the E-waste seeps into the environment, causing further issues to these nations. Considering the amount of waste from computers is around 7kg for every person on earth, that is a lot of waste that could be potentially shipped out. This problem is worsened by the culture of having the latest technology, when buying a new phone or laptop often creates waste of a perfectly good item. Other factors also lead to more waste being created, such as the price gouging of ink cartridges, which leads to people often buying new printers as it can be cheaper than buying a new set of cartridges.

The huge range of precious metals involved in the process can leave behind huge waste piles from their extraction processes. Such as gold, in which Cyanide is used in the process of mining and left behind as a waste product polluting the earth. These metals can sometimes be recycled and extracted, but the process is lengthy and in the case of mobile phones the price of gold extraction is more than the price of the gold itself, which leads to a lack of recycling and more manufacturing.

Plant workers that make our computers are exposed to these hazardous chemicals and have had to deal with lung diseases, skin rashes and higher rates of miscarriage than the general population. Thousands of workers involved in semiconductor production have suffered lead poisoning as well as higher rates of cancer and worse reproductive health. Other issues include musculoskeletal and skin issues such as alopecia.

In conclusion, the tech boom we are currently in has led to the demand for manufacturing of computer parts to be higher than ever and thus the waste created in the process to be greater than ever. Most people do not think about what is going on behind the scenes every time they jump to buy a new phone or the latest tech. The huge amounts of Carbon dioxide emitted worsen the growing climate change problem every day. The poorest countries unfortunately feel the effects of the waste problem worse, while workers suffer more and more with all sorts of issues just so we can text friends or play games. Tighter regulation of the manufacturing process is needed to ensure hazardous materials and handled properly and disposed of with care or even recycled when possible. Tech companies and governments must be held accountable for the damage they cause to our environment.
</div>

<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var stickynav = navbar.offsetTop;
function myFunction() {
if (window.pageYOffset >= stickynav) {
navbar.classList.add("stickynav")}
else {
navbar.classList.remove("stickynav");}}
</script>

</body>

</html>
